{
  "name": "@kleosr/pe2-cli",
  "version": "4.0.3",
  "private": true,
  "description": "Convert raw prompts to PE²-structured prompts — Rust native CLI",
  "files": [
    "README.md"
  ],
  "keywords": [
    "pe2",
    "prompt-engineering",
    "cli",
    "ai",
    "llm",
    "prompt-optimization",
    "kleosr",
    "rust"
  ],
  "author": "KleoSr <kleosr@proton.me>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kleosr/PE2-CLI.git"
  },
  "homepage": "https://github.com/kleosr/PE2-CLI#readme",
  "bugs": {
    "url": "https://github.com/kleosr/PE2-CLI/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
